<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type='text/javascript' src='ComboSelect.js'></script>

</head>
<script type="text/javascript">

/*-- 数据定义 ---------------------------*/
    var data = [];

    data.push({id:'cn', text:'中国', parentid:'-'});

    data.push({id:'fj', text:'福建', parentid:'cn'});
    data.push({id:'gd', text:'广东', parentid:'cn'});

    data.push({id:'fz', text:'福州', parentid:'fj'});
    data.push({id:'xm', text:'厦门', parentid:'fj'});
    data.push({id:'ly', text:'龙岩', parentid:'fj'});

    data.push({id:'fz-fq', text:'福州1', parentid:'fz'});
    data.push({id:'fz-mh', text:'福州2', parentid:'fz'});
    data.push({id:'fz-cl', text:'福州3', parentid:'fz'});

    data.push({id:'xm-dn', text:'厦门1', parentid:'xm'});
    data.push({id:'xm-jm', text:'厦门2', parentid:'xm'});
    data.push({id:'xm-xl', text:'厦门3', parentid:'xm'});

    data.push({id:'yl-xl', text:'龙岩1', parentid:'ly'});
    data.push({id:'yl-lc', text:'龙岩2', parentid:'ly'});
    data.push({id:'yl-sh', text:'龙岩3', parentid:'ly'});
    data.push({id:'yl-wp', text:'龙岩4', parentid:'ly'});

    data.push({id:'gz', text:'广州', parentid:'gd'});
    data.push({id:'sz', text:'深圳', parentid:'gd'});
    data.push({id:'mx', text:'梅县', parentid:'gd'});

    data.push({id:'gz-fq', text:'广州1', parentid:'gz'});
    data.push({id:'gz-mh', text:'广州2', parentid:'gz'});
    data.push({id:'gz-cl', text:'广州3', parentid:'gz'});

    data.push({id:'sz-dn', text:'深圳1', parentid:'sz'});
    data.push({id:'sz-jm', text:'深圳2', parentid:'sz'});
    data.push({id:'sz-xl', text:'深圳3', parentid:'sz'});

    data.push({id:'mx-xl', text:'梅县1', parentid:'mx'});
    data.push({id:'mx-lc', text:'梅县2', parentid:'mx'});
    data.push({id:'mx-sh', text:'梅县3', parentid:'mx'});
    data.push({id:'mx-wp', text:'梅县4', parentid:'mx'});


    data.push({id:'ny', text:'纽约', parentid:'am'});
    data.push({id:'hsd', text:'华盛顿', parentid:'am'});
    data.push({id:'am', text:'美国', parentid:'-'});

function makeArray(arg1, arg2){
    return [ this, arg1, arg2 ];
}
//在onload后执行
window.onload = function() {
	comboselect = ComboSelectFactory(data, 'p1', 'p2', 'p3', 'p4');
	comboselect.setProperties({idKey:'id', texKey:'text', parentIdKey:'parentid', topParentValue:'-'});
	comboselect.initSelect('mx-wp');
}
</script>
<body>   
    <select id="p1"><option>-选择-</option></select><br/>   
    <select id="p2"><option>-选择-</option></select><br/>   
    <select id="p3"><option>-选择-</option></select><br/>   
    <select id="p4"><option>-选择-</option></select>   
</body>  

</html>
